
buildscript {
    ext.opentracing_version = "0.33.0"
    ext.log4j_version = "2.11.1"
    ext.kotlin_logging_version = "2.0.3"
    ext.ktorOpenTracingVersion = "0.1.1"

    dependencies {
        classpath 'com.novoda:bintray-release:0.9.2'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'java-library'
}

apply plugin: 'com.novoda.bintray-release'

repositories {
    jcenter()
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    implementation "io.github.microutils:kotlin-logging:$kotlin_logging_version"
    implementation "io.opentracing:opentracing-api:$opentracing_version"
    implementation "io.opentracing:opentracing-noop:$opentracing_version"
    implementation "io.opentracing:opentracing-util:$opentracing_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"

    testImplementation "junit:junit:4.12"
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.4.2"
    testImplementation "com.willowtreeapps.assertk:assertk-jvm:0.23"
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')

    testImplementation "org.apache.logging.log4j:log4j-api:$log4j_version"
    testImplementation "org.apache.logging.log4j:log4j-core:$log4j_version"
    testImplementation "org.apache.logging.log4j:log4j-slf4j-impl:$log4j_version"

    testImplementation "io.opentracing:opentracing-mock:$opentracing_version"
    testImplementation "com.zopa:ktor-opentracing:$ktorOpenTracingVersion"
}

publish {
    userOrg = 'fstien'
    repoName = 'kotlin-logging-opentracing-decorator'
    groupId = 'com.github.fstien'
    artifactId = 'kotlin-logging-opentracing-decorator'
    publishVersion = '0.1.3'
    desc = 'Small library on top of kotlin-logging which writes OpenTracing logs in addition to regular logs, by the means of a decorator.'
    website = 'https://github.com/fstien/kotlin-logging-opentracing-decorator'
}

ext {
    PUBLISH_GROUP_ID = 'com.github.fstien'
    PUBLISH_VERSION = '0.1.4'
    PUBLISH_ARTIFACT_ID = 'kotlin-logging-opentracing-decorator'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"
