
buildscript {
    ext.ktor_version = "1.3.2"
    ext.opentracing_version = "0.33.0"
    ext.log4j_version = "2.11.1"
    ext.ktor_opentracing_version = "0.1.1"
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'java-library'
}

repositories {
    jcenter()
}

task wrapper(type: Wrapper) {
    gradleVersion = '6.7'
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    implementation 'io.github.microutils:kotlin-logging:2.0.3'
    implementation "io.opentracing:opentracing-api:$opentracing_version"
    implementation "io.opentracing:opentracing-noop:$opentracing_version"
    implementation "io.opentracing:opentracing-util:$opentracing_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"

    testImplementation "junit:junit:4.12"
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.4.2"
    testImplementation "com.willowtreeapps.assertk:assertk-jvm:0.23"
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')

    testImplementation "org.apache.logging.log4j:log4j-api:$log4j_version"
    testImplementation "org.apache.logging.log4j:log4j-core:$log4j_version"
    testImplementation "org.apache.logging.log4j:log4j-slf4j-impl:$log4j_version"

    testImplementation "io.opentracing:opentracing-mock:$opentracing_version"
    testImplementation "com.zopa:ktor-opentracing:$ktor_opentracing_version"
}

